{
  "ConnectionStrings": {
    "AuthConnectionString": "Data Source=DESKTOP-6LV89ON\\SQLEXPRESS; Initial Catalog=NFCDBMS; integrated security=true;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "JwtIssuerOptions": {
    "Issuer": "webApi",
    "Audience": "http://localhost:64654/"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
